accessible-pygments==0.0.5
aiobotocore==2.23.2
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioitertools==0.12.0
aiosignal==1.4.0
alabaster==0.7.16
anyio==4.10.0
appnope==0.1.4
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
beautifulsoup4==4.13.4
botocore==1.39.8
cattrs==25.1.1
certifi==2025.8.3
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.2.1
comm==0.2.3
contourpy==1.3.3
crc32c==2.7.1
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
docutils==0.21.2
donfig==0.8.1.post1
executing==2.2.0
fastjsonschema==2.21.1
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2025.7.0
gql==3.5.3
graphql-core==3.2.6
h5netcdf==1.6.4
h5py==3.14.0
idna==3.10
imagesize==1.4.1
importlib-metadata==8.7.0
ipykernel==6.30.1
ipython==9.4.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-book==1.0.4.post1
jupyter-cache==1.0.1
jupyter-client==8.6.3
jupyter-core==5.8.1
kiwisolver==1.4.8
latexcodec==3.0.1
linkify-it-py==2.0.3
lxml==6.0.0
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.5
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.2
mdurl==0.1.2
multidict==6.6.3
myst-nb==1.3.0
myst-parser==3.0.1
nbclient==0.10.2
nbformat==5.10.4
nest-asyncio==1.6.0
netcdf4==1.7.2
numcodecs==0.16.1
numpy==2.3.2
packaging==25.0
pandas==2.3.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
pooch==1.8.2
prompt-toolkit==3.0.51
propcache==0.3.2
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==21.0.0
pybtex==0.25.1
pybtex-docutils==1.0.3
pydap==3.5.5
pydata-sphinx-theme==0.15.4
pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
pyzmq==27.0.1
referencing==0.36.2
requests==2.32.4
requests-cache==1.2.1
requests-toolbelt==1.0.0
rpds-py==0.27.0
s3fs==2025.7.0
s5cmd==0.2.0
scipy==1.16.1
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
soupsieve==2.7
sphinx==7.4.7
sphinx-book-theme==1.1.4
sphinx-comments==0.0.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
sphinx-external-toc==1.0.1
sphinx-jupyterbook-latex==1.0.0
sphinx-multitoc-numbering==0.1.3
sphinx-thebe==0.3.1
sphinx-togglebutton==0.3.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-bibtex==2.6.5
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlalchemy==2.0.42
stack-data==0.6.3
tabulate==0.9.0
tornado==6.5.1
traitlets==5.14.3
typing-extensions==4.14.1
tzdata==2025.2
uc-micro-py==1.0.3
url-normalize==2.2.1
urllib3==2.5.0
wcwidth==0.2.13
webob==1.8.9
wheel==0.45.1
wrapt==1.17.2
xarray==2025.7.1
yarl==1.20.1
zarr==3.1.1
zipp==3.23.0
