#!/bin/bash

# Verify options and abort if there is a error
#$ -w e

# Choose parallel environment
#$ -pe mpi 20

# Specify the job name in the queue system
#$ -N fairmast-summary-writer

# Start the script in the current working directory
#$ -cwd

# Time requirements
#$ -l h_rt=120:00:00
#$ -l s_rt=120:00:00

# Activate your environment here!
module load python/3.9
source /home/rt2549/envs/fmast/bin/activate

# Run script
mpirun -np 20 \
    python3 -m src.archive.main summary campaign_shots/mini_campaign.csv mini.parquet