#!/bin/bash

# Verify options and abort if there is a error
#$ -w e

# Choose parallel environment
#$ -pe mpi 16

# Specify the job name in the queue system
#$ -N fairmast-dataset-writer

# Start the script in the current working directory
#$ -cwd

# Time requirements
#$ -l h_rt=120:00:00
#$ -l s_rt=120:00:00

# Activate your environment here!
module load python/3.9
source /home/rt2549/envs/fmast/bin/activate

# Get command line arguments
summary_file=$1

# Run script
time mpirun -np 16 \
    python3 -m src.archive.main write-datasets $summary_file -c /home/rt2549/.s3cfg