#!/bin/bash

# Verify options and abort if there is a error
#$ -w e

# Choose parallel environment
#$ -pe mpi 16

# Specify the job name in the queue system
#$ -N fairmast-dataset-writer

# Start the script in the current working directory
#$ -cwd

# Time requirements
#$ -l h_rt=120:00:00
#$ -l s_rt=120:00:00

# Activate your environment here!
module load python/3.9
module load uda/2.6.1
module load uda-mast/1.3.9
source /home/rt2549/envs/fmast/bin/activate

# Get command line arguments
summary_file=$1
bucket_path=$2

export PATH="/home/rt2549/dev/:$PATH"

# Run script
time mpirun -np 10 \
    python3 -m src.archive.main /common/tmp/sjackson/local_cache2 $summary_file $bucket_path \
    --force --source_names abm ada adg aga ahx aim air ait alp ama amb amc amh amm ams anb ane ant anu aoe arp asb asm asx ayc aye efm esm esx rba rbb rbc rca rco rgb rgc rir rit xdc xmo xpc xsx