MINIO_USER=minio99
MINIO_PASSWORD=minio123
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=root

#Switch these for testing (Top option) or production (Bottom option):
#NGINX_CONFIG_PATH=./nginx-test.conf
NGINX_CONFIG_PATH=./nginx.conf

#Here the top option is for testing certbot, the bottom option is for production
#Runs a test certification, here the certificates are not saved and doesn't count towards the weekly limit
#CERTBOT_COMMAND="/bin/sh -c 'certbot certonly --webroot --webroot-path /var/www/certbot/ --non-interactive -d mastapp.site -d www.mastapp.site --agree-tos --register-unsafely-without-email --dry-run'"

#Runs an actual certificate generation then attempts to renew certificates every 12 hours (If they don't need to be renewed they are skipped)
CERTBOT_COMMAND="/bin/sh -c 'certbot certonly --webroot --webroot-path /var/www/certbot/ --non-interactive -d mastapp.site -d www.mastapp.site --agree-tos --register-unsafely-without-email';'while :; do certbot renew; sleep 12h; done'"  