MINIO_USER=minio99
MINIO_PASSWORD=minio123
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=root
KEYCLOAK_USER=keycloak_username
KEYCLOAK_PASSWORD=keycloak_user_password
KEYCLOAK_CLIENT_SECRET=keycloak_client_secrete