MINIO_USER=minio99
MINIO_PASSWORD=minio123
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=root

#Switch these for testing (Top options) or production (Bottom options):
NGINX_CONFIG_PATH=./nginx-test.conf
#NGINX_CONFIG_PATH=./nginx.conf

NGINX_CERTIFICATE_PATH=./self_cert.crt:/etc/ssl/certs/self_cert.crt:ro
#NGINX_CERTIFICATE_PATH=./certbot/www:/var/www/certbot/:ro

NGINX_KEY_PATH=./self_signed.key:/etc/ssl/private/self_signed.key:ro
#NGINX_KEY_PATH=./certbot/conf/:/etc/nginx/ssl/:ro

CERTBOT_COMMAND="/bin/sh -c 'certbot certonly --webroot --webroot-path /var/www/certbot/ --non-interactive -d mastapp.site -d www.mastapp.site --agree-tos --register-unsafely-without-email --dry-run'"
#CERTBOT_COMMAND="/bin/sh -c 'certbot certonly --webroot --webroot-path /var/www/certbot/ --non-interactive -d mastapp.site -d www.mastapp.site --agree-tos --register-unsafely-without-email';'trap exit TERM; while :; do certbot renew; sleep 12h & wait ${!}; done;'"  #Runs inital certifical generation then attempts to renew certificates every 12 hours (If they don't need to be renewed they are skipped)
