MINIO_USER=minio99
MINIO_PASSWORD=minio123
POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=root
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=w9pOmNyAnO6B3SlPcmYr10Nq7iwIn5ze
TEST_USERNAME=test
TEST_PASSWORD=test