POSTGRES_USER=root
POSTGRES_PASSWORD=root
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=root

#The top nginx config is for a local build (generally using self signed certificates if for development)
#The bottom nginx config path is for the fully networked project

NGINX_CONFIG_PATH=./nginx-test.conf
#NGINX_CONFIG_PATH=./nginx.conf


#Runs a test certification, here the certificates are not saved and doesn't count towards the weekly limit
CERTBOT_COMMAND="/bin/sh -c 'certbot certonly --webroot --webroot-path /var/www/certbot/ --non-interactive -d mastapp.site -d www.mastapp.site --agree-tos --register-unsafely-without-email --dry-run'"
#Run a real certification then attemts auto renewal every 12 hours
#CERTBOT_COMMAND: "/bin/sh -c 'certbot certonly --webroot --webroot-path /var/www/certbot/ --non-interactive -d mastapp.site -d www.mastapp.site --agree-tos --register-unsafely-without-email';'while :; do certbot renew; sleep 12h; done'"  
