worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        #server_name localhost;

        #location / {
        #    proxy_pass http://api:5000;
        #    proxy_set_header Host $http_host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
    
        #}

        location /pgadmin {
            proxy_pass http://pgadmin:5050;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /pgadmin;
    
        }

        location /minio {
            rewrite ^/minio/ui/(.*) /$1 break;
            proxy_pass http://minio:9001;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

