server {
  listen 80;
  listen [::]:80; 

  #NOTE THIS WILL CHANGE TO mastapp.site
  server_name  90.254.239.42;
  server_tokens off;

  #Serve the certbot files needed to authenticate https
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  #Redirect to use 443 for https by default
  location / {
      return 301 https://90.254.239.42$request_uri;

  }

}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2; 

  #NOTE THIS WILL CHANGE TO mastapp.site
  #server_name  90.254.239.42;

  #Location of ssl certificates
  #NOTE PART OF THIS WILL CHANGE TO mastapp.site
  #ssl_certificate /etc/nginx/ssl/live/90.254.239.42/fullchain.pem;
  #ssl_certificate_key /etc/nginx/ssl/live/90.254.239.42/privkey.pem;
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;


  #By defeault send requests to the documentation
  location / {
      proxy_pass  http://api:5000/;

  }

  #For monitoring send to grafana login page
  location /monitoring/ {
      proxy_set_header Host $http_host;
      proxy_pass  http://grafana:3000/;
  }

}




#server{
#  location / {
#      proxy_pass  http://api:5000/;
#
#  }
#
#  location /mon/ {
#      proxy_set_header Host $http_host;
#      proxy_pass  http://grafana:3000/;
#  }
#}

