server {
  listen 80;
  listen [::]:80; 

  server_name  mastapp.site;
  server_tokens off;

  #Serve the certbot files needed to authenticate https
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  #Redirect to use 443 for https by default
  location / {
      return 301 https://mastapp.site$request_uri;

  }

}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2; 

  server_name  mastapp.site;

  #Location of ssl certificates
  ssl_certificate /etc/letsencrypt/live/mastapp.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mastapp.site/privkey.pem;
  #These are for use with testing (Instead of the above):
  #ssl_certificate /etc/ssl/certs/self_cert.crt;
  #ssl_certificate_key /etc/ssl/private/self_signed.key;



  #By defeault send requests to the documentation
  location / {
      proxy_pass  http://mast-api:5000/;
  }

}


