server {
  listen 80;
  listen [::]:80; 

  server_name  127.0.0.1;
  server_tokens off;

  #Serve the certbot files needed to authenticate https
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  #Redirect to use 443 for https by default
  location / {
      return 301 https://127.0.0.1$request_uri;

  }

}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2; 

  server_name  127.0.0.1;

  #These are for use with testing (Instead of the above):
  ssl_certificate /etc/ssl/certs/self_cert.crt;
  ssl_certificate_key /etc/ssl/private/self_signed.key;



  #By defeault send requests to the documentation
  location / {
      proxy_pass  http://mast-api:5000/;
  }

}


