server {
  listen 80;
  listen [::]:80; 

  server_name  mastapp.site;
  server_tokens off;

  #Serve the certbot files needed to authenticate https
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  #Redirect to use 443 for https by default
  location / {
      return 301 https://mastapp.site$request_uri;

  }

}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2; 

  server_name  mastapp.site;

  #Location of ssl certificates
  ssl_certificate /etc/letsencrypt/live/mastapp.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mastapp.site/privkey.pem;



  #By defeault send requests to the documentation
  location / {
      proxy_pass  http://mast-api:5000/;
  }

  #For monitoring send to grafana login page
  location /monitoring/ {
      proxy_set_header Host $http_host;
      proxy_pass  http://grafana:3000/;
  }

}


