server {
  listen 80;
  listen [::]:80; 

  server_name  mastapp.site www.mastapp.site;
  server_tokens off;

  #Serve the certbot files needed to authenticate https
  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  #Redirect to use 443 for https by default
  location / {
      return 301 https://mastapp.site$request_uri;

  }

}